{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://udituntwllttyejobufm.supabase.co/functions/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
